<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
<!--Title Textview-->
    <TextView
        android:text="Protein Analysis"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:id="@+id/titleLbl" />
  
<!--Choose Textview-->
    <TextView
        android:text="Choose a mode"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="40dp"
        android:textColor="@android:color/black"
        android:id="@+id/chooseMode" />
  
<!--Button Container-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
      
    <!--Student Button-->
        <Button
            android:text="Student"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/ButtonText"
            android:id="@+id/studentButton"
            android:background="@color/MainMenuBtn" />
      
    <!--Professor Button-->
        <Button
            android:text="Professor"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:textColor="@color/ButtonText"
            android:background="@color/MainMenuBtn"
            android:id="@+id/profButton" />
    </LinearLayout>
</LinearLayout>