<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="TAKE A PICTURE"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/picButton" />
    <Button
        android:text="Select Area (0)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cropButton"
        android:layout_marginRight="0.0dp" />
    <Button
        android:text="Label Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelButton" />
    <Button
        android:text="Finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finishButton" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView1"
        android:scaleType="fitCenter"
        android:layout_marginTop="0.0dp" />
</LinearLayout>